\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Cleaning data}{1}{section*.1}\protected@file@percent }
\newlabel{cleaning-data}{{}{1}{Cleaning data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1 Visual evidence}{1}{section*.2}\protected@file@percent }
\newlabel{visual-evidence}{{}{1}{1 Visual evidence}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2 Summary statistics of the data}{3}{section*.3}\protected@file@percent }
\newlabel{summary-statistics-of-the-data}{{}{3}{2 Summary statistics of the data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3 Difference in difference effect}{3}{section*.4}\protected@file@percent }
\newlabel{difference-in-difference-effect}{{}{3}{3 Difference in difference effect}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{4 Regression analysis}{4}{section*.5}\protected@file@percent }
\newlabel{regression-analysis}{{}{4}{4 Regression analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Regression with control variables}{4}{section*.6}\protected@file@percent }
\newlabel{regression-with-control-variables}{{}{4}{4.1 Regression with control variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Regression with robust standard errors}{5}{section*.7}\protected@file@percent }
\newlabel{regression-with-robust-standard-errors}{{}{5}{4.2 Regression with robust standard errors}{section*.7}{}}
